# Database configuration for PostgreSQL (running in container called "database-p1-c21fc485-2c79-4e3e-82ae-1340aed5ab81")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-c21fc485-2c79-4e3e-82ae-1340aed5ab81:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-c21fc485-2c79-4e3e-82ae-1340aed5ab81
PGPORT=5432
PGDATABASE=database
